LearnApp/Pages/AdminServiceListPage.xaml

<Page x:Class="LearnApp.Pages.AdminServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox Margin="20"/>
            <ComboBox Margin="20"/>
            <ComboBox Margin="20"/>
        </UniformGrid>
        <StackPanel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Background="#FFD4FFC4">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Source="/Resources/school_logo.png" />
                    <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                        <TextBlock Text="Наименование услуги"/>
                        <TextBlock>
                            <Run Text="800" TextDecorations="Strikethrough"/>
                            <Run Text="720"/>
                            <Run Text="рублей за"/>
                            <Run Text="30"/>
                            <Run Text="минут"/>
                        </TextBlock>
                        <TextBlock Text="*скидка 10%" FontSize="15"/>
                        <UniformGrid Columns="2">
                            <Button Content="Редактировать" Margin="5" Click="BtEditClick"/>
                            <Button Content="Удалить" Margin="5" Click="BtRemoveClick"/>
                        </UniformGrid>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Source="/Resources/school_logo.png" />
                    <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                        <TextBlock Text="Наименование услуги"/>
                        <TextBlock>
                            <Run Text="800"/>
                            <Run Text=""/>
                            <Run Text="рублей за"/>
                            <Run Text="30"/>
                            <Run Text="минут"/>
                        </TextBlock>
                        <TextBlock Text="" FontSize="15"/>
                        <UniformGrid Columns="2">
                            <Button Content="Редактировать" Margin="5" Click="BtEditClick"/>
                            <Button Content="Удалить" Margin="5" Click="BtRemoveClick"/>
                        </UniformGrid>
                    </UniformGrid>
                </Grid>
            </Border>
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button  Content="Добавить" Margin="10" Click="BtAddClick"/>
            <Button Content="Ближайшие записи" Margin="10" Click="BtOrderListClick"/>
        </UniformGrid>
    </Grid>
</Page>
