LearnApp/Pages/AdminServiceListPage.xaml

<Page x:Class="LearnApp.Pages.AdminServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminServiceListPage" IsVisibleChanged="PageVisChange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox Name="TbSearch" Margin="20" TextChanged="TbSearchChanged"/>
            <ComboBox Name="CbSort" Margin="20" SelectionChanged="CbSortChange"/>
            <ComboBox Name="CbFilter" Margin="20" SelectionChanged="CbSortChange"/>
        </UniformGrid>
        <ListView Name="LvServices" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                            <Setter Property="Background" Value="#FFD4FFC4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10" Source="{Binding MainImage, TargetNullValue={StaticResource Picture}}" />
                            <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                                <UniformGrid.Resources>
                                    <Style x:Key="DiscontBasePrice" TargetType="Run">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                <Setter Property="Text" Value="{Binding Cost}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="DiscontValue" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiscount}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock>
                                <Run Style="{StaticResource DiscontBasePrice}"/>
                                <Run Text="{Binding DiscountPrice}"/>
                                <Run Text="рублей за"/>
                                <Run Text="{Binding DurationImMinute}"/>
                                <Run Text="минут"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Discount, StringFormat='*Скидка {0}%'}" FontSize="15" Style="{StaticResource DiscontValue}"/>
                                <UniformGrid Columns="2">
                                    <Button Content="Редактировать" Margin="5" Click="BtEditClick"/>
                                    <Button Content="Удалить" Margin="5" Click="BtRemoveClick"/>
                                </UniformGrid>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="TbNotFound" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Нет результатов для вывода" FontSize="30"/>

        <UniformGrid Columns="2" Grid.Row="2">
            <Button  Content="Добавить" Margin="10" Click="BtAddClick"/>
            <Button Content="Ближайшие записи" Margin="10" Click="BtOrderListClick"/>
        </UniformGrid>

        <TextBlock Name="TbResultCount" Grid.Row="3" Text="2 из 100 результатов"/>
    </Grid>
</Page>
