LearnApp/Pages/ServiceAddOrderPage.xaml

<Page x:Class="LearnApp.Pages.ServiceAddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Source="/Resources/school_logo.png" />
                <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                    <TextBlock Text="Наименование услуги"/>
                    <TextBlock Text="800 рублей за 30 минут"/>
                    <TextBlock Text="*Скидка 10%" FontSize="15"/>
                    <TextBlock Text="Описание"/>
                </UniformGrid>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Width="500">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                        <Setter Property="Margin" Value="0, 10, 0, 3"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Клиент"/>
                <ComboBox Name="CbClient" FontSize="20"/>
                <TextBlock Text="Дата"/>
                <DatePicker FontSize="20"/>
                <TextBlock Text="Время оказания услуги"/>
                <TextBox Text="10:15"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Записаться" Background="{StaticResource Accent}"/>
    </Grid>
</Page>
