LearnApp/Pages/ServiceListPage.xaml

<Page x:Class="LearnApp.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox Margin="20"/>
            <ComboBox Margin="20"/>
            <ComboBox Margin="20"/>
        </UniformGrid>
        <StackPanel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Background="#FFD4FFC4">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Source="/Resources/school_logo.png" />
                    <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                        <TextBlock Text="Наименование услуги"/>
                        <TextBlock>
                            <Run Text="800" TextDecorations="Strikethrough"/>
                            <Run Text="720"/>
                            <Run Text="рублей за"/>
                            <Run Text="30"/>
                            <Run Text="минут"/>
                        </TextBlock>
                        <TextBlock Text="*скидка 10%" FontSize="15"/>
                        <Button Content="Записаться" Margin="5" Background="{StaticResource Accent}"/>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Source="/Resources/school_logo.png" />
                    <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                        <TextBlock Text="Наименование услуги"/>
                        <TextBlock>
                            <Run Text="800"/>
                            <Run Text=""/>
                            <Run Text="рублей за"/>
                            <Run Text="30"/>
                            <Run Text="минут"/>
                        </TextBlock>
                        <TextBlock Text="" FontSize="15"/>
                        <Button Content="Записаться" Margin="5" Background="{StaticResource Accent}"/>
                    </UniformGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
