LearnApp/Pages/ServiceAddPage.xaml

<Page x:Class="LearnApp.Pages.ServiceAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Width="700">
                
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                        <Setter Property="Margin" Value="0, 10, 0, 3"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style x:Key="tbIdent" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ID}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding MainImage, TargetNullValue={StaticResource Picture}}" Height="200" MouseDown="BtImageClick" />

                <TextBlock Style="{StaticResource tbIdent}" Text="{Binding ID, StringFormat='Идентификатор {0}'}"/>
                <TextBlock Text="Название"/>
                <TextBox Text="{Binding Title}"/>
                <TextBlock Text="Стоимость"/>
                <TextBox Text="{Binding Cost}"/>
                <TextBlock Text="Длительность в секундах"/>
                <TextBox Text="{Binding DurationInSeconds}"/>
                <TextBlock Text="Описание"/>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBlock Text="Скидка"/>
                <TextBox Text="{Binding Discount}"/>

                <ListView Margin="0, 10" Name="LVServicePhotos" ItemsSource="{Binding ServicePhotoes}" Height="180" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Margin="10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <UniformGrid Columns="2">
                    <Button Content="Добавить" Margin="5" Click="AddPhoto"/>
                    <Button Content="Удалить" Margin="5" Click="DelPhoto"/>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Сохранить" Click="BtSaveClick"/>
    </Grid>
</Page>
