LearnApp/Pages/ServiceListPage.xaml

<Page x:Class="LearnApp.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox Margin="20"/>
            <ComboBox Margin="20"/>
            <ComboBox Margin="20"/>
        </UniformGrid>
        <ListView Name="LvServices" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                            <Setter Property="Background" Value="#FFD4FFC4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10" Source="{Binding MainImage}" />
                            <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                                <UniformGrid.Resources>
                                    <Style x:Key="DiscontBasePrice" TargetType="Run">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="DiscontValue" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock>
                                <Run Text="{Binding Cost}" Style="{StaticResource DiscontBasePrice}"/>
                                <Run Text="{Binding DiscountPrice}"/>
                                <Run Text="рублей за"/>
                                <Run Text="{Binding DurationImMinute}"/>
                                <Run Text="минут"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Discount, StringFormat='*Скидка {0}%'}" FontSize="15" Style="{StaticResource DiscontValue}"/>
                                <Button Content="Записаться" Margin="5" Background="{StaticResource Accent}"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
       
    </Grid>
</Page>
