LearnApp/Pages/ServiceAddOrderPage.xaml

<Page x:Class="LearnApp.Pages.ServiceAddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
            <Grid Height="200" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Source="{Binding Service.MainImage}" />
                <UniformGrid Rows="4" Grid.Column="1" Margin="10">
                    <UniformGrid.Resources>
                        <Style x:Key="DiscontBasePrice" TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Service.IsDiscount}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter Property="Text" Value="{Binding Cost}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="DiscontValue" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Service.IsDiscount}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="{Binding Service.Title}"/>
                    <TextBlock>
                                    <Run Style="{StaticResource DiscontBasePrice}"/>
                                    <Run Text="{Binding Service.DiscountPrice}"/>
                                    <Run Text="рублей за"/>
                                    <Run Text="{Binding Service.DurationImMinute}"/>
                                    <Run Text="минут"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Service.Discount, StringFormat='*Скидка {0}%'}" FontSize="15" Style="{StaticResource DiscontValue}"/>
                    <TextBlock Text="{Binding Service.Description}"/>
                </UniformGrid>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Width="500">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                        <Setter Property="Margin" Value="0, 10, 0, 3"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Клиент"/>
                <ComboBox Name="CbClient" DisplayMemberPath="FIO" FontSize="20" SelectedItem="{Binding Client}"/>
                <TextBlock Text="Дата"/>
                <DatePicker SelectedDate="{Binding StartTime}" FontSize="20"/>
                <TextBlock Text="Время оказания услуги"/>
                <TextBox Text="{Binding StartTime, StringFormat='HH:mm'}"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Записаться" Background="{StaticResource Accent}" Click="BtAddOrderClick" />
    </Grid>
</Page>
